# RNSHarvestReceiver

./: .gitattributes  .gitignore  GITHUB_SETUP.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  rns3.txt  settings.gradle
.github/workflows/: build.yml  generate-wrapper.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harvest/rns/: HarvestApplication.kt
app/src/main/java/com/harvest/rns/data/db/: HarvestDao.kt  HarvestDatabase.kt
app/src/main/java/com/harvest/rns/data/model/: ConnectionStatus.kt  DiscoveredNode.kt  HarvestRecord.kt  HarvesterSummary.kt  RadioConfig.kt
app/src/main/java/com/harvest/rns/data/repository/: HarvestRepository.kt
app/src/main/java/com/harvest/rns/network/: BootReceiver.kt  RNSReceiverService.kt
app/src/main/java/com/harvest/rns/network/bluetooth/: BluetoothRNodeManager.kt  BtTcpBridge.kt
app/src/main/java/com/harvest/rns/network/lxmf/: LxmfMessageParser.kt
app/src/main/java/com/harvest/rns/network/rns/: RnsAnnounceParser.kt  RnsFrameDecoder.kt  RnsIdentity.kt
app/src/main/java/com/harvest/rns/ui/incoming/: IncomingDataFragment.kt  IncomingRecordsAdapter.kt
app/src/main/java/com/harvest/rns/ui/main/: BluetoothDevicePickerActivity.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/harvest/rns/ui/nodes/: NodesAdapter.kt  NodesFragment.kt
app/src/main/java/com/harvest/rns/ui/radio/: RadioConfigFragment.kt
app/src/main/java/com/harvest/rns/ui/settings/: RadioSettingsDialog.kt
app/src/main/java/com/harvest/rns/ui/summary/: HarvesterSummaryFragment.kt  SummaryAdapter.kt
app/src/main/java/com/harvest/rns/utils/: CsvParser.kt  DateUtils.kt  Extensions.kt  QrCodeGenerator.kt
app/src/main/java/com/palm/harvest/data/: HarvestDB.kt
app/src/main/java/com/palm/harvest/ui/: MainUIComponents.kt
app/src/main/python/: rns_harvest.py
app/src/main/res/drawable/: badge_outline_bg.xml  ic_launcher_foreground.xml  rank_badge_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_node_profile.xml  dialog_qr_code.xml  dialog_radio_settings.xml  fragment_harvester_summary.xml  fragment_incoming_data.xml  fragment_nodes.xml  fragment_radio_config.xml  item_discovered_node.xml  item_harvest_record.xml  item_harvester_summary.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/harvest/rns/: CsvParserTest.kt  KissFramerTest.kt  LxmfParserTest.kt
