org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Disable Kotlin build statistics that conflict with Chaquopy + Gradle 8.7
kotlin.build.report.output=
# Suppress Chaquopy/Kotlin plugin compatibility warning
kotlin.incremental=false
