plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply plugin: "com.chaquo.python"

android {
    namespace 'com.harvest.rns'
    compileSdk 34

    defaultConfig {
        applicationId "com.harvest.rns"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.incremental": "true"]
            }
        }

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        python {
            // Python 3.11 — matches RNS/LXMF requirements
            version "3.11"
            pip {
                install "rns"
                install "lxmf"
                install "pyserial"
            }
        }
    }

    signingConfigs {
        debug {
            // Use the standard Android debug keystore so the APK installs
            // on any device without "package appears to be invalid" errors.
            // The CI runner generates this keystore automatically.
            storeFile     file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias      "androiddebugkey"
            keyPassword   "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            // Prevent "Method X in android.util.Log not mocked" RuntimeException
            // in JVM unit tests. Returns default values instead of throwing.
            returnDefaultValues = true
        }
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // RecyclerView & ViewPager2
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // TabLayout
    implementation 'com.google.android.material:material:1.11.0'

    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // CSV Parsing
    implementation 'com.opencsv:opencsv:5.8'

    // Kotlin stdlib
    // kotlin-stdlib is included automatically with Kotlin 2.0.0

    // ZXing for QR code generation
    implementation 'com.google.zxing:core:3.5.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
